WpfApp1/Authorize.xaml

<Window x:Class="WpfApp1.Authorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Authorize" Height="500" Width="500">
    <Grid>
        <Image Source="C:\Users\Andrejka\Desktop\vistadraft\WpfApp1\images\StepDots3.png" Margin="413,-100,10,336"/>
        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"
         Margin = "29,100,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Height = "44" Width = "436" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" ><Run Text="                      Your journey starts here "/><LineBreak/><Run Text="   "/><Run FontWeight="Normal" Text="  Enjoy unlimited VistaDraft for free for 30 days"/></TextBlock>
        <TextBox Margin="59,178,196,255">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="First name" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Margin="59,235,196,198">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Last name" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Create account"
                HorizontalAlignment="Left"
                Margin="162,325,0,0"
                VerticalAlignment="Top"
                Width="100"
                Click="Verify" Height="34">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF25C12C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name = "CreateAccount" HorizontalAlignment = "Left"
         Margin = "78,383,-22,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Height = "44" Width = "436" FontFamily="Times New Roman" Text="By clicking Create account  you agree to our terms and conditions" FontSize="11" />
    </Grid>
</Window>
