WpfApp1/Finalize.xaml

<Window x:Class="WpfApp1.Finalize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Finalize" Height="500" Width="500">
    <Grid>
        <Image Source="C:\Users\Andrejka\Desktop\vistadraft\WpfApp1\images\StepDots4.png" Margin="413,-100,10,336"/>
        <TextBlock x:Name = "CongratsMessage" HorizontalAlignment = "Left"
         Margin = "36,103,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Height = "44" Width = "436" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" ><Run Text="                           Congratulations! "/><LineBreak/><Run Text="                       Your account is ready"/></TextBlock>
        <TextBlock x:Name = "TakeTourOffer" HorizontalAlignment = "Left"
         Margin = "77,178,-21,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Height = "44" Width = "436" FontFamily="Times New Roman" FontSize="18" ><Run Text="            Take a 30 second tour "/><Run Text="to "/><Run Text="see"/><LineBreak/><Run Text=" what you can accomplish with VistaDraft"/></TextBlock>
        <Button Content="Start tour"
                HorizontalAlignment="Left"
                Margin="178,318,0,0"
                VerticalAlignment="Top"
                Width="113"
                Click="StartTour" Height="44">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF25C12C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
