WpfApp1/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Image Source="C:\Users\Andrejka\source\repos\WpfApp1\images\StepDots.png" Margin="413,-100,10,336"/>
        <TextBlock x:Name = "GetStarted" HorizontalAlignment = "Left"
         Margin = "50,39,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Height = "95" Width = "410" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" ><Run Text="                Get started with a free account"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Normal" FontSize="12" Text="               To create your account, please enter your mobile phone number. "/><LineBreak/><Run FontWeight="Normal" FontSize="12" Text="                            Your phone number will be your passcode"/></TextBlock>
        <TextBox x:Name="telnumber" Margin="112,200,143,237">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Phone number" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        
        <Button Content="Get started"
                HorizontalAlignment="Left"
                Margin="178,318,0,0"
                VerticalAlignment="Top"
                Width="113"
                Click="Button_Click" Height="44">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF25C12C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
