WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="500">
    
        
    <Grid>
        <Image Source="C:\Users\Andrejka\Desktop\vistadraft\WpfApp1\images\logo.jpg" Margin="211,-69,212,305"/>
        <TextBlock x:Name = "textBlock" HorizontalAlignment = "Left"
         Margin = "29,100,0,0" TextWrapping = "Wrap"
         VerticalAlignment = "Top" Height = "44" Width = "436" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18" ><Run Text="                      The installation was successful"/><LineBreak/><Run Text="Now follow these simple steps to start using VistaDraft"/></TextBlock>
        <Image Source="C:\Users\Andrejka\Desktop\vistadraft\WpfApp1\images\1.png" Margin="50,119,373,117"/>
        <Image Source="C:\Users\Andrejka\Desktop\vistadraft\WpfApp1\images\2.png" Margin="211,119,212,117"/>
        <Image Source="C:\Users\Andrejka\Desktop\vistadraft\WpfApp1\images\3.png" Margin="371,119,52,117" RenderTransformOrigin="0.392,0.243"/>
        <Button Content="OK"
                HorizontalAlignment="Left"
                Margin="211,344,0,0"
                VerticalAlignment="Top"
                Width="75"
                Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF25C12C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        
    </Grid>
</Window>
